{
    "manifest_version": 3,
    "name": "CookiesAway",
    "description": "modifie l'apparence des cookies Dark Patterns",
    "version": "1.0",
    "content_scripts": [
        {
            "js": [
                "contentScript.js"
            ],
            "matches": [
                "https://*.carrefour.fr/*"
            ],
            "css": [
                "cookieStyle.css"
            ]
        }
    ]
}